# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=logs/myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %C{1}: %m%n
log4j.appender.file.Append=false


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=debug, stdout, file

### set log levels - for more verbose logging change 'info' to 'debug' ###

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug
log4j.category.org.apache.jasper=WARN
log4j.category.com.hp.hpl.jena=WARN
log4j.category.org.springframework=WARN
log4j.category.org.springframework.context=WARN
log4j.category.org.dllearner.algorithms.refinement2=WARN
log4j.category.org.dllearner.kb=WARN
log4j.category.org.dllearner.kb.sparql=INFO


#org.apache.jasper.servlet.JspServlet = warn
#org.apache.jasper.compiler.JspRuntimeContext = warn
#com.hp.hpl.jena.sparql.mgt.ARQMgt = warn
#org.springframework.beans.factory.support.DefaultListableBeanFactory=warn


